<ion-header>
  <ion-toolbar>
    <ion-title>Bookoo</ion-title>
    <ion-icon padding name="person" style="zoom: 1.5;" (click)="profile()" slot="end"></ion-icon>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row *ngFor="let bookoo of loadedBookoos">
      <ion-col size="12">
        <ion-card>
          <ion-row>
            <ion-col size="3">
              <ion-thumbnail margin="1">
                  <img src="{{ bookoo.imageUrl }}"/>
              </ion-thumbnail>
            </ion-col>
            <ion-col size="7">
                <ion-card-header>
                  <ion-card-title>{{ bookoo.name }} </ion-card-title>
                </ion-card-header>
                <ion-card-content>
                  <p>{{ bookoo.description }}</p>
                  <p><ion-icon name="pricetag" slot="start"></ion-icon>{{ bookoo.category }}</p>
                </ion-card-content>
            </ion-col>
            <ion-col size="2">
              <ion-row>
                <ion-icon name="heart" style="zoom:2.0;" (click)="favorites(bookoo)"></ion-icon>
              </ion-row>
            </ion-col>
          </ion-row>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
