<ion-header>
  <ion-toolbar>
    <ion-title>
      UMN UKM
    </ion-title>
  </ion-toolbar>
</ion-header>
  
<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col size="12">
        <ion-row justify-content-center>
          <ion-icon name="contact" style="zoom:4.0;"></ion-icon>
        </ion-row>
        <ion-title text-center>Handriki Kasa</ion-title>
        <ion-title text-center>00000014261</ion-title>
        <br><br>
        <ion-title text-center>My UKMS</ion-title>
        <br>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-item-sliding  *ngFor="let ukm of loadedMyUkm">
        <ion-item color="medium">
          <ion-label>
            {{ ukm.name }}
          </ion-label>
        </ion-item>
        <ion-item-options>
          <ion-item-option color="danger" (click)="removeUkm(ukm.id)">
            <ion-icon name="close" slot="icon-only"></ion-icon>
          </ion-item-option>
        </ion-item-options>
      </ion-item-sliding>
    </ion-row>
  </ion-grid>
</ion-content>
